%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.19215688, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.28235295, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.27058825, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.7686275, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.31764707, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.7686275, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.31764707, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980393, g: 0.13725491, b: 0.43529415, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.2509804, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.7504505, g: 0.75810814, b: 0.85, a: 1}
  - m_Name: 
    m_Color: {r: 0.7504505, g: 0.75810814, b: 0.85, a: 1}
